.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}
/*header*/

.header {
  background-color: blue;
  height: 100px;
}

/* Cart styles */
.cart_div {
  float: right;
  margin: 30px;
  position: relative;
  display: flex; /* Set display to flex */
  align-items: center;
  background-color: #61dafb;
  border-radius: 10%;
  /* Align items vertically in the flex container */
}

.cart_div img {
  width: 50px;
  border-radius: 10%;
}

.cart_div span {
  background-color: #61dafb;
  border-radius: 10%;
  height: 50px;
  width: 50px;
  margin-left: 5px; /* Add margin for spacing between img and span */
  position: relative; /* Remove absolute positioning */
  color: aliceblue;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
}
/*main =product ui*/
.product-container{
  display: flex;
  flex-wrap: wrap;
}
.product-item{
  border: 2px solid black;
  width: 18%;
  padding: 20px;
  margin: 20px;
}
.product-item img{
  width: 95%;
  height: 200px;
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
